<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTF-Nq-K5S">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Gp-H1-epw">
            <objects>
                <viewController id="bWw-Bi-PiQ" customClass="ViewController" customModule="gARffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzq-4u-ij0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-gj-ij5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FX9-bq-KJC">
                                <rect key="frame" x="0.0" y="794" width="1366" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-s6-7tP">
                                        <rect key="frame" x="200" y="0.0" width="966" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-YZ-Uv6">
                                                <rect key="frame" x="0.0" y="12.5" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dnZ-eX-BTh"/>
                                                    <constraint firstAttribute="height" constant="75" id="fGL-UH-teQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="arrow.uturn.backward" catalog="system" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="undoButtonPressed:" destination="bWw-Bi-PiQ" eventType="touchUpInside" id="jCs-Ox-Fgk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-Gq-Hy9">
                                                <rect key="frame" x="433" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2k3-ux-k0G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Er0-mS-yHt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="takePhoto:" destination="bWw-Bi-PiQ" eventType="touchUpInside" id="Ewr-jJ-xta"/>
                                                </connections>
                                            </button>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Ni-U5c">
                                                <rect key="frame" x="891" y="12.5" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Rrf-S4-5t1"/>
                                                    <constraint firstAttribute="height" constant="75" id="Ysv-Td-rpT"/>
                                                </constraints>
                                                <color key="selectedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </colorWell>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="51t-8k-QnF">
                                        <rect key="frame" x="48" y="110" width="1270" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aaU-C1-ad8"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemOrangeColor"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51t-8k-QnF" firstAttribute="leading" secondItem="FX9-bq-KJC" secondAttribute="leading" constant="50" id="DlD-gS-woK"/>
                                    <constraint firstAttribute="trailing" secondItem="X3q-s6-7tP" secondAttribute="trailingMargin" constant="200" id="KQM-bA-GBo"/>
                                    <constraint firstAttribute="trailing" secondItem="51t-8k-QnF" secondAttribute="trailing" constant="50" id="ppy-Ch-aUW"/>
                                    <constraint firstItem="X3q-s6-7tP" firstAttribute="leadingMargin" secondItem="FX9-bq-KJC" secondAttribute="leading" constant="200" id="y3u-zz-ENz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaO-v8-65n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="top" secondItem="gzq-4u-ij0" secondAttribute="top" id="6tB-Ra-RL6"/>
                            <constraint firstItem="AaO-v8-65n" firstAttribute="trailing" secondItem="FX9-bq-KJC" secondAttribute="trailing" id="CK4-hO-aF8"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="bottom" secondItem="gzq-4u-ij0" secondAttribute="bottom" id="EwP-z2-L3h"/>
                            <constraint firstItem="FX9-bq-KJC" firstAttribute="centerX" secondItem="gzq-4u-ij0" secondAttribute="centerX" id="SSF-zU-08Y"/>
                            <constraint firstItem="FX9-bq-KJC" firstAttribute="leading" secondItem="AaO-v8-65n" secondAttribute="leading" id="ZCP-rq-sFR"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="leading" secondItem="AaO-v8-65n" secondAttribute="leading" id="fk4-r2-97u"/>
                            <constraint firstItem="AaO-v8-65n" firstAttribute="bottom" secondItem="FX9-bq-KJC" secondAttribute="bottomMargin" id="rFo-iy-vSB"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="trailing" secondItem="AaO-v8-65n" secondAttribute="trailing" id="tg4-mh-cWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adw-mj-laA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Zau-ML-kpa">
                            <connections>
                                <action selector="deleteOnPressed:" destination="bWw-Bi-PiQ" id="bmW-PZ-skI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorWheel" destination="pd8-Ni-U5c" id="XXi-v0-on5"/>
                        <outlet property="radiusSlider" destination="51t-8k-QnF" id="VLT-Bl-t8f"/>
                        <outlet property="sceneView" destination="zzA-gj-ij5" id="Y6r-SU-ToN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-zx-3tM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.4758418740848" y="3.5156249999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTF-zf-1sT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTF-Nq-K5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emI-LY-zwB">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWw-Bi-PiQ" kind="relationship" relationship="rootViewController" id="VBj-Xw-RP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-bx-pnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.47877013177151" y="3.5156249999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
