<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTF-Nq-K5S">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Gp-H1-epw">
            <objects>
                <viewController id="bWw-Bi-PiQ" customClass="ViewController" customModule="gARffiti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzq-4u-ij0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-gj-ij5">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-cU-xsy">
                                <rect key="frame" x="665.5" y="496.5" width="35" height="31"/>
                                <color key="tintColor" white="0.90340667517006801" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LRW-Xn-NHc"/>
                                    <constraint firstAttribute="width" constant="35" id="hGz-gU-X1w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-wN-BUn" userLabel="Buttons">
                                <rect key="frame" x="20" y="174" width="1326" height="730"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-Ik-m6d" userLabel="Button Horizontal 1">
                                        <rect key="frame" x="0.0" y="0.0" width="1326" height="72"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CNx-bh-wPE">
                                                <rect key="frame" x="-2" y="0.0" width="122" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118" id="UIk-E0-5Og"/>
                                                </constraints>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-vb-L6X">
                                                <rect key="frame" x="1254" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="R9C-WW-ZqK"/>
                                                    <constraint firstAttribute="width" constant="72" id="nMc-0w-xRP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="undoButtonPressed:" destination="bWw-Bi-PiQ" eventType="touchUpInside" id="3Gi-WO-bp7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-Py-h38" userLabel="Button Horizontal 2">
                                        <rect key="frame" x="0.0" y="321" width="1326" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-hA-mKC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="SCt-Cz-pTi"/>
                                                    <constraint firstAttribute="height" constant="88" id="edC-Up-Lhr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="takePhoto:" destination="bWw-Bi-PiQ" eventType="touchUpInside" id="zlL-jQ-eb0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVp-Gh-Ojr">
                                                <rect key="frame" x="1238" y="0.0" width="88" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="88" id="5QT-Hc-F5W"/>
                                                    <constraint firstAttribute="height" constant="88" id="Luz-ga-6af"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pencil.line" catalog="system" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="drawButtonExit:" destination="bWw-Bi-PiQ" eventType="touchUpOutside" id="2oG-TB-9r1"/>
                                                    <action selector="drawButtonExit:" destination="bWw-Bi-PiQ" eventType="touchUpInside" id="ETx-Df-4cJ"/>
                                                    <action selector="drawButtonHold:" destination="bWw-Bi-PiQ" eventType="touchDown" id="d4C-Nx-9lm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="n5s-jT-YuZ" userLabel="Button Horizontal 3">
                                        <rect key="frame" x="0.0" y="658" width="1326" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-nZ-Vuz">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Lzj-kf-oUK"/>
                                                    <constraint firstAttribute="height" constant="72" id="nrN-nk-t5X"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                            </button>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-YF-grQ">
                                                <rect key="frame" x="1290" y="0.0" width="36" height="72"/>
                                                <color key="selectedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </colorWell>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaO-v8-65n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="top" secondItem="gzq-4u-ij0" secondAttribute="top" id="6tB-Ra-RL6"/>
                            <constraint firstItem="AaO-v8-65n" firstAttribute="bottom" secondItem="f5m-wN-BUn" secondAttribute="bottomMargin" constant="100" id="7v8-Is-8CT"/>
                            <constraint firstItem="f5m-wN-BUn" firstAttribute="topMargin" secondItem="AaO-v8-65n" secondAttribute="top" constant="100" id="8N6-N2-dPl"/>
                            <constraint firstItem="1m3-cU-xsy" firstAttribute="centerX" secondItem="gzq-4u-ij0" secondAttribute="centerX" id="8e2-up-Hv0"/>
                            <constraint firstItem="AaO-v8-65n" firstAttribute="trailing" secondItem="f5m-wN-BUn" secondAttribute="trailingMargin" constant="20" id="CmK-4T-9Jt"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="bottom" secondItem="gzq-4u-ij0" secondAttribute="bottom" id="EwP-z2-L3h"/>
                            <constraint firstItem="f5m-wN-BUn" firstAttribute="leadingMargin" secondItem="AaO-v8-65n" secondAttribute="leading" constant="20" id="aoT-PH-d7D"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="leading" secondItem="AaO-v8-65n" secondAttribute="leading" id="fk4-r2-97u"/>
                            <constraint firstItem="1m3-cU-xsy" firstAttribute="centerY" secondItem="gzq-4u-ij0" secondAttribute="centerY" id="lOG-Xo-QOe"/>
                            <constraint firstItem="zzA-gj-ij5" firstAttribute="trailing" secondItem="AaO-v8-65n" secondAttribute="trailing" id="tg4-mh-cWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adw-mj-laA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Zau-ML-kpa">
                            <connections>
                                <action selector="deleteOnPressed:" destination="bWw-Bi-PiQ" id="bmW-PZ-skI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorWheel" destination="rOl-YF-grQ" id="sJL-xH-J6J"/>
                        <outlet property="radiusSlider" destination="CNx-bh-wPE" id="zLC-2T-AU8"/>
                        <outlet property="sceneView" destination="zzA-gj-ij5" id="Y6r-SU-ToN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-zx-3tM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.4758418740848" y="3.5156249999999996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTF-zf-1sT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTF-Nq-K5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emI-LY-zwB">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWw-Bi-PiQ" kind="relationship" relationship="rootViewController" id="VBj-Xw-RP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh9-bx-pnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.47877013177151" y="3.5156249999999996"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="pencil.line" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
